{
  "name": "CSDLParser",
  "version": "0.0.1",
  "description": "CSDL Metadata Parser",
  "main": "CSDL.js",
  "scripts": {
  },
  "author": "Patrick Boyd",
  "dependencies": {
    "libxmljs-mt": "^0.18.0"
  }
}
